{
  "installCommand": "npm ci && cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "includeFiles": "frontend/dist/index.html"
    }
  },
  "headers": [
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Link", "value": "<https://watchprotv.com/>; rel=\"canonical\"" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/title/:id",
      "destination": "/api/index?path=v1/catalog/titles/:id/html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/index?path=v1/catalog/sitemap.xml"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/index?path=:path*"
    },
    {
      "source": "/((?!api/|robots\\.txt$|sitemap\\.xml$).*)",
      "destination": "/index.html"
    }
  ]
}
